<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5sg-fU-mji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38h-Zx-fQf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-lf-nvP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="vXf-A6-X5t"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4em-Pa-ua1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PIM-lf-nvP" firstAttribute="leading" secondItem="38h-Zx-fQf" secondAttribute="leading" id="RTd-u5-veq"/>
                                    <constraint firstAttribute="trailing" secondItem="PIM-lf-nvP" secondAttribute="trailing" id="cVf-Lh-cTB"/>
                                    <constraint firstAttribute="bottom" secondItem="PIM-lf-nvP" secondAttribute="bottom" id="ehf-kW-9si"/>
                                    <constraint firstItem="PIM-lf-nvP" firstAttribute="top" secondItem="38h-Zx-fQf" secondAttribute="top" id="gFM-rB-5R9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38h-Zx-fQf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CIU-q9-GbZ"/>
                            <constraint firstItem="38h-Zx-fQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dgM-7D-O8O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="38h-Zx-fQf" secondAttribute="bottom" id="l0R-Ya-WSB"/>
                            <constraint firstAttribute="trailing" secondItem="38h-Zx-fQf" secondAttribute="trailing" id="oAZ-m8-INM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEE-PG-GRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfY-lE-Rqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sg-fU-mji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAm-rP-Bst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e7w-4Z-TDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bH-dS-PGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
